('E:\\python\\Python小作品\\datapack_upgrader\\build\\main_window\\PYZ-00.pyz',
 [('__future__', 'E:\\python\\3.10.2\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'E:\\python\\3.10.2\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'E:\\python\\3.10.2\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle', 'E:\\python\\3.10.2\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'E:\\python\\3.10.2\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'E:\\python\\3.10.2\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\python\\3.10.2\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'E:\\python\\3.10.2\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'E:\\python\\3.10.2\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\python\\3.10.2\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'E:\\python\\3.10.2\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\python\\3.10.2\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'E:\\python\\3.10.2\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'E:\\python\\3.10.2\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\python\\3.10.2\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\python\\3.10.2\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\python\\3.10.2\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\python\\3.10.2\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\python\\3.10.2\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'E:\\python\\3.10.2\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\python\\3.10.2\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\python\\3.10.2\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\python\\3.10.2\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks', 'E:\\python\\3.10.2\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'E:\\python\\3.10.2\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'E:\\python\\3.10.2\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\python\\3.10.2\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\python\\3.10.2\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'E:\\python\\3.10.2\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners',
   'E:\\python\\3.10.2\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\python\\3.10.2\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\python\\3.10.2\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'E:\\python\\3.10.2\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\python\\3.10.2\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\python\\3.10.2\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', 'E:\\python\\3.10.2\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads',
   'E:\\python\\3.10.2\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\python\\3.10.2\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'E:\\python\\3.10.2\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\python\\3.10.2\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\python\\3.10.2\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\python\\3.10.2\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'E:\\python\\3.10.2\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'E:\\python\\3.10.2\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'E:\\python\\3.10.2\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\python\\3.10.2\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\python\\3.10.2\\lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'E:\\python\\3.10.2\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'E:\\python\\3.10.2\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\python\\3.10.2\\lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'E:\\python\\3.10.2\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\python\\3.10.2\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\python\\3.10.2\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\python\\3.10.2\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\python\\3.10.2\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'E:\\python\\3.10.2\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\python\\3.10.2\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'E:\\python\\3.10.2\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\python\\3.10.2\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'E:\\python\\3.10.2\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\python\\3.10.2\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'E:\\python\\3.10.2\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses', 'E:\\python\\3.10.2\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'E:\\python\\3.10.2\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\python\\3.10.2\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'E:\\python\\3.10.2\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'E:\\python\\3.10.2\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'E:\\python\\3.10.2\\lib\\doctest.py', 'PYMODULE'),
  ('email', 'E:\\python\\3.10.2\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\python\\3.10.2\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\python\\3.10.2\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\python\\3.10.2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\python\\3.10.2\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\python\\3.10.2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'E:\\python\\3.10.2\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\python\\3.10.2\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'E:\\python\\3.10.2\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'E:\\python\\3.10.2\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\python\\3.10.2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\python\\3.10.2\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'E:\\python\\3.10.2\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\python\\3.10.2\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\python\\3.10.2\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'E:\\python\\3.10.2\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'E:\\python\\3.10.2\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'E:\\python\\3.10.2\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'E:\\python\\3.10.2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'E:\\python\\3.10.2\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'E:\\python\\3.10.2\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'E:\\python\\3.10.2\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'E:\\python\\3.10.2\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'E:\\python\\3.10.2\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'E:\\python\\3.10.2\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'E:\\python\\3.10.2\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'E:\\python\\3.10.2\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'E:\\python\\3.10.2\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\python\\3.10.2\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'E:\\python\\3.10.2\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'E:\\python\\3.10.2\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'E:\\python\\3.10.2\\lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'E:\\python\\3.10.2\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'E:\\python\\3.10.2\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\python\\3.10.2\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'E:\\python\\3.10.2\\lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'E:\\python\\3.10.2\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\python\\3.10.2\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\python\\3.10.2\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\python\\3.10.2\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\python\\3.10.2\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\python\\3.10.2\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\python\\3.10.2\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\python\\3.10.2\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\python\\3.10.2\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\python\\3.10.2\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\python\\3.10.2\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\python\\3.10.2\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\python\\3.10.2\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\python\\3.10.2\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'E:\\python\\3.10.2\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'E:\\python\\3.10.2\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'E:\\python\\3.10.2\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'E:\\python\\3.10.2\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'E:\\python\\3.10.2\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\python\\3.10.2\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'E:\\python\\3.10.2\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'E:\\python\\3.10.2\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'E:\\python\\3.10.2\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'E:\\python\\3.10.2\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\python\\3.10.2\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\python\\3.10.2\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\python\\3.10.2\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\python\\3.10.2\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\python\\3.10.2\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\python\\3.10.2\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\python\\3.10.2\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\python\\3.10.2\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\python\\3.10.2\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\python\\3.10.2\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\python\\3.10.2\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\python\\3.10.2\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\python\\3.10.2\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\python\\3.10.2\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\python\\3.10.2\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\python\\3.10.2\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\python\\3.10.2\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\python\\3.10.2\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\python\\3.10.2\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\python\\3.10.2\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\python\\3.10.2\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\python\\3.10.2\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('nbt_to_components',
   'E:\\python\\Python小作品\\datapack_upgrader\\nbt_to_components.py',
   'PYMODULE'),
  ('nbtlib',
   'E:\\python\\3.10.2\\lib\\site-packages\\nbtlib\\__init__.py',
   'PYMODULE'),
  ('nbtlib.literal',
   'E:\\python\\3.10.2\\lib\\site-packages\\nbtlib\\literal\\__init__.py',
   'PYMODULE'),
  ('nbtlib.literal.parser',
   'E:\\python\\3.10.2\\lib\\site-packages\\nbtlib\\literal\\parser.py',
   'PYMODULE'),
  ('nbtlib.literal.serializer',
   'E:\\python\\3.10.2\\lib\\site-packages\\nbtlib\\literal\\serializer.py',
   'PYMODULE'),
  ('nbtlib.nbt',
   'E:\\python\\3.10.2\\lib\\site-packages\\nbtlib\\nbt.py',
   'PYMODULE'),
  ('nbtlib.path',
   'E:\\python\\3.10.2\\lib\\site-packages\\nbtlib\\path.py',
   'PYMODULE'),
  ('nbtlib.schema',
   'E:\\python\\3.10.2\\lib\\site-packages\\nbtlib\\schema.py',
   'PYMODULE'),
  ('nbtlib.tag',
   'E:\\python\\3.10.2\\lib\\site-packages\\nbtlib\\tag.py',
   'PYMODULE'),
  ('netrc', 'E:\\python\\3.10.2\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'E:\\python\\3.10.2\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'E:\\python\\3.10.2\\lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.array_api',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.fft',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'E:\\python\\3.10.2\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'E:\\python\\3.10.2\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'E:\\python\\3.10.2\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'E:\\python\\3.10.2\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'E:\\python\\3.10.2\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'E:\\python\\3.10.2\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'E:\\python\\3.10.2\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'E:\\python\\3.10.2\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'E:\\python\\3.10.2\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\python\\3.10.2\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'E:\\python\\3.10.2\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'E:\\python\\3.10.2\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\python\\3.10.2\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pyperclip',
   'E:\\python\\3.10.2\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('queue', 'E:\\python\\3.10.2\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'E:\\python\\3.10.2\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\python\\3.10.2\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'E:\\python\\3.10.2\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'E:\\python\\3.10.2\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'E:\\python\\3.10.2\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'E:\\python\\3.10.2\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'E:\\python\\3.10.2\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\python\\3.10.2\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\python\\3.10.2\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'E:\\python\\3.10.2\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'E:\\python\\3.10.2\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'E:\\python\\3.10.2\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\python\\3.10.2\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\python\\3.10.2\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\python\\3.10.2\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'E:\\python\\3.10.2\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'E:\\python\\3.10.2\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\python\\3.10.2\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\python\\3.10.2\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\python\\3.10.2\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'E:\\python\\3.10.2\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'E:\\python\\3.10.2\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk', 'E:\\python\\3.10.2\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'E:\\python\\3.10.2\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\python\\3.10.2\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\python\\3.10.2\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'E:\\python\\3.10.2\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'E:\\python\\3.10.2\\lib\\typing.py', 'PYMODULE'),
  ('unittest', 'E:\\python\\3.10.2\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'E:\\python\\3.10.2\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'E:\\python\\3.10.2\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'E:\\python\\3.10.2\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader',
   'E:\\python\\3.10.2\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main', 'E:\\python\\3.10.2\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result',
   'E:\\python\\3.10.2\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'E:\\python\\3.10.2\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'E:\\python\\3.10.2\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite', 'E:\\python\\3.10.2\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'E:\\python\\3.10.2\\lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'E:\\python\\3.10.2\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'E:\\python\\3.10.2\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\python\\3.10.2\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'E:\\python\\3.10.2\\lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response',
   'E:\\python\\3.10.2\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'E:\\python\\3.10.2\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser', 'E:\\python\\3.10.2\\lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'E:\\python\\3.10.2\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'E:\\python\\3.10.2\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\python\\3.10.2\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'E:\\python\\3.10.2\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\python\\3.10.2\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\python\\3.10.2\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\python\\3.10.2\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\python\\3.10.2\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\python\\3.10.2\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'E:\\python\\3.10.2\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'E:\\python\\3.10.2\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'E:\\python\\3.10.2\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'E:\\python\\3.10.2\\lib\\zipimport.py', 'PYMODULE')])
