#例子1-可染色物品，及通用NBT
/item replace block ~ ~ ~ container.0 with leather{CanPlaceOn:["minecraft:ice","minecraft:mud"],CanDestroy:["minecraft:fern","minecraft:lava"],display:{Name:'[{"text":"233","color":"gold","bold":true,"italic":true,"underlined":true,"strikethrough":true,"obfuscated":true},{"text":"666777","font":"6","bold":true}]',Lore:['{"text":"112233","bold":true,"italic":true}'],color:1011},HideFlags:129,CustomModelData:12345678,Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:thorns",lvl:11s}],AttributeModifiers:[{AttributeName:"generic.max_health",Name:"generic.max_health",Amount:10,Operation:0,UUID:[I;317531815,114708043,-1774063036,1637657640]},{AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Amount:23,Operation:1,UUID:[I;-1554795033,723864717,-1969707662,611632905],Slot:"mainhand"}]} 1

磁石Lodestone仍存在问题，暂不处理
tag内的NBT转组件暂不处理

测试1
[enchantments={levels:{'minecraft:protection':3,'minecraft:thorns':11},show_in_tooltip:false},custom_name='[{"text":"233","color":"gold","bold":true,"italic":true,"underlined":true,"strikethrough":true,"obfuscated":true},{"text":"666777","font":"6","bold":true}]',lore=['{"text":"112233","bold":true,"italic":true}'],can_break={blocks:["minecraft:fern", "minecraft:lava"]},can_place_on={blocks:["minecraft:ice", "minecraft:mud"]},dyed_color={rgb:1011},attribute_modifiers={modifiers:[{type:'generic.max_health',uuid:[I;317531815,114708043,-1774063036,1637657640],name:'generic.max_health',amount:10,operation:'add_value'},{type:'generic.knockback_resistance',slot:'mainhand',uuid:[I;-1554795033,723864717,-1969707662,611632905],name:'generic.knockback_resistance',amount:23,operation:'add_multiplied_base'}]},custom_model_data=12345678,custom_data={}]       

测试2
[writable_book_content={pages:["123    
123", "213"]},custom_data={}]
[trim={material: "minecraft:gold", pattern: "minecraft:eye"},custom_data={}]  
测试3
[lodestone_tracker={target:{dimension:"minecraft:overworld",pos:[1,2,3],tracked:1b}},custom_data={}]
测试4
[firework_explosion={shape:'large_ball',colors:[I; 5057023],fade_colors:[I; 9895769],has_trail:1b,has_twinkle:1b},custom_data={}]
测试5
[fireworks={explosions:[{shape:'large_ball',colors:[I; 7553279],fade_colors:[I; 16770503],has_trail:1b,has_twinkle:1b},{shape:'small_ball',has_trail:1b}],flight_duration:233b},custom_data={}]    
测试6
[profile={name:"xiao_qi_zi"},note_block_sound="minecraft:ambient.cave",custom_data={}]
测试7
[pot_decorations=["minecraft:archer_pottery_sherd", "minecraft:brick", "minecraft:brick", "minecraft:brick"],custom_data={}]
tag转组件暂未处理
[damage=3,repair_cost=233,unbreakable={},charged_projectiles=[{id:"minecraft:firework_rocket",count:1b},{id:"minecraft:arrow",count:1b}],custom_data={}]    
PS E:\python\Python小作品\datapack_upgrader>  e:; cd 'e:\python\Python小作品\datapack_upgrader'; & 'e:\python\3.10.2\python.exe' 'c:\Users\qiq2i\.vscode\extensions\ms-python.debugpy-2024.2.0-win32-x64\bundled\libs\debugpy\adapter/../..\debugpy\launcher' '52751' '--' 'E:\python\Python小作品\datapack_upgrader\nbt_to_components.py' 
测试1
[enchantments={levels:{'minecraft:protection':3,'minecraft:thorns':11},show_in_tooltip:false},custom_name='[{"text":"233","color":"gold","bold":true,"italic":true,"underlined":true,"strikethrough":true,"obfuscated":true},{"text":"666777","font":"6","bold":true}]',lore=['{"text":"112233","bold":true,"italic":true}'],can_break={blocks:["minecraft:fern", "minecraft:lava"]},can_place_on={blocks:["minecraft:ice", "minecraft:mud"]},dyed_color={rgb:1011},attribute_modifiers={modifiers:[{type:'generic.max_health',uuid:[I;317531815,114708043,-1774063036,1637657640],name:'generic.max_health',amount:10,operation:'add_value'},{type:'generic.knockback_resistance',slot:'mainhand',uuid:[I;-1554795033,723864717,-1969707662,611632905],name:'generic.knockback_resistance',amount:23,operation:'add_multiplied_base'}]},custom_model_data=12345678,custom_data={}]       
测试2
[writable_book_content={pages:["123    
123", "213"]},custom_data={}]
[trim={material: "minecraft:gold", pattern: "minecraft:eye"},custom_data={}]  
测试3
[lodestone_tracker={target:{dimension:"minecraft:overworld",pos:[1,2,3],tracked:1b}},custom_data={}]
测试4
[firework_explosion={shape:'large_ball',colors:[I; 5057023],fade_colors:[I; 9895769],has_trail:1b,has_twinkle:1b},custom_data={}]
测试5
[fireworks={explosions:[{shape:'large_ball',colors:[I; 7553279],fade_colors:[I; 16770503],has_trail:1b,has_twinkle:1b},{shape:'small_ball',has_trail:1b}],flight_duration:233b},custom_data={}]    
测试6
[profile={name:"xiao_qi_zi"},note_block_sound="minecraft:ambient.cave",custom_data={}]
测试7
[pot_decorations=["minecraft:archer_pottery_sherd", "minecraft:brick", "minecraft:brick", "minecraft:brick"],custom_data={}]
测试8
Compound({'Fireworks': Compound({'Flight': String('233b'), 'Explosions': List[Compound]([Compound({'Type': Int(0)})])})})
tag转组件暂未处理
[damage=3,repair_cost=233,unbreakable={},charged_projectiles=[{id:"minecraft:firework_rocket",count:1b},{id:"minecraft:arrow",count:1b}],custom_data={}] 